# Armory

./: .classpath  .gitignore  .project  .travis.yml  Armory.eml  CHANGE_LOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/armory/: Armory.java  ClientProxy.java  CommonProxy.java  ConfigurationArmory.java
src/main/java/com/builtbroken/armory/api/: ArmoryAPI.java  package-info.java
src/main/java/com/builtbroken/armory/changes/: VanillaChanges.java
src/main/java/com/builtbroken/armory/client/: ClientDataHandler.java  ClientProxy.java  ItemGunRenderer.java
src/main/java/com/builtbroken/armory/data/: Armor.java  ArmorData.java  ArmoryDataHandler.java  ArmoryEntry.java  Weapon.java  WeaponData.java
src/main/java/com/builtbroken/armory/json/: ArmoryEntryJsonProcessor.java  package-info.java
src/main/java/com/builtbroken/armory/mod/: package-info.java
src/main/java/com/builtbroken/armory/registry/: ArmoryJsonProcessor.java  ArmoryRegistry.java
src/main/java/com/builtbroken/armory/server/: ServerProxy.java  TickHandler.java
src/main/resources/assets/armory/: sounds.json
src/main/resources/assets/armory/lang/: en_US.lang
src/main/resources/assets/armory/models/: handgun.tcn  machine gun.tcn  minigun.tcn  shotgun.tcn
src/main/resources/assets/armory/textures/gui/: gui_components.xcf
src/main/resources/assets/armory/textures/items/: bullet.2.xcf  bullet.xcf  test_sword.xcf
src/main/resources/content/armory/: 9mm.json  9mmClip.json  handgun.json
src/main/resources/content/armory/ax/: ax.json
src/main/resources/content/armory/handgun/: 9mm.json  9mmClip.json  handgun.json  render.json
src/main/resources/content/armory/sentry/: sentry.json  tile.json
src/main/resources/content/armory/shotgun/: 12g.json  render.json  render.shell.he.json  shotgun.json
src/main/resources/content/armory/sword/: sword.json
src/main/resources/content/armory/textures/: textures.json
src/test/java/com/builtbroken/tests/: AbstractArmoryTest.java
(+186 files in other folders)
