## Master language file
itemGroup.armory=Armory

ammoType.armory:20x100mm.name=20x100mm Ammo
ammoType.armory:9mm.name=9mm Ammo

clip.armory:20x100mm.box.name=20x100mm 240 Ammo Box
clip.armory:20x100mm.20.mag.name=20x100mm 20 Box Clip
clip.armory:9mm.clip.15.name=15 round 9mm clip
clip.armory:9mm.clip.30.name=30 round 9mm clip

ammo.armory:20x100mm.basic.name=Basic 20x100mm Round
ammo.armory:9mm.basic.name=Basic 9mm Round
ammo.armory:9mm.advanced.name=Advanced 9mm Round
ammo.armory:9mm.elite.name=Elite 9mm Round

sentry.gui.ammo=Ammo: %d / %d
sentry.gui.ammo.empty=No ammo loaded
sentry.gui.node.bay=Batteries
sentry.gui.inventory=Inventory

sentry.gui.ammo.bay=Ammo Bay
sentry.gui.targeting=Targeting Settings
sentry.gui.permissions=Permission Settings
sentry.gui.upgrades=Upgrades
sentry.gui.settings=Settings

sentry.gui.permissions.field.id=Permission Profile ID

sentry.gui.tooltip.power.on=Power On
sentry.gui.tooltip.power.off=Power Off
sentry.gui.tooltip.tab.main=Ammo Bay
sentry.gui.tooltip.tab.targeting=Target Settings
sentry.gui.tooltip.tab.permissions=Permission Settings
sentry.gui.tooltip.tab.upgrades=Upgrades
sentry.gui.tooltip.tab.settings=Settings
sentry.gui.tooltip.save=Save

sentry.gui.tooltip.target.all=Target All
sentry.gui.tooltip.target.friendly=Target Friendly
sentry.gui.tooltip.target.friendly.non=Target Non-Friendly
sentry.gui.tooltip.target.hostile=Target Hostile
sentry.gui.tooltip.target.neutral=Target Neutral
sentry.gui.tooltip.target.none=Target None

sentry.gui.tooltip.button.save=Save
sentry.gui.tooltip.button.help=Help
sentry.gui.tooltip.button.profile=Profile Settings
sentry.gui.tooltip.status.light=Profile Status;Green = Loaded;Red = Missing

meleeWeapon.armory:sword.instant.name=Test Sword
meleeWeapon.armory:sword.name=Test Sword
meleeWeapon.armory:ax.name=Test Ax
